backend = "xrender";

#enable or disable animations
animations = false;

#vsync true try to fix screentearing
vsync = true;

# Default opacity for active windows. (0.0 - 1.0, defaults to 1.0)
# active-opacity = 1.0
# inactive-opacity = 0.90 # Optional: adjust transparency for inactive windows
opacity-rule = [
  "80:class_g = 'St' && focused",
  "75:class_g = 'St' && !focused",
  "90:class_g = 'Alacritty' && focused",
  "85:class_g = 'Alacritty' && !focused",
  # "75:class_g = 'dwm'",
  "100:fullscreen"
  # "100:class_g != 'Alacritty'"  # Ensure all other windows are fully opaque
];

