# comment out all of the things below glx until xrender
# and enable backend = xrender to have a vm setup / low resource setup
backend = "glx";
rounded-corners-exclude = [ 
  "class_g     = 'dwm'",
  "class_g     = 'Nm-applet'",
  "class_g     = 'Dunst'"
];
corner-radius=10;


shadow = true;
shadow-radius = 50;
shadow-opacity = .35
shadow-offset-x = -49;
shadow-offset-y = -47;
shadow-color = "#00020b"

# Blur stuff
blur: {
  method = "dual_kawase";
  strength = 6;
  background = true;
  background-frame = false;
  background-fixed = false;
}

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.058;
fade-out-step = 0.068;
fade-delta = 10

#################################
#          ANIMATION            #
#################################
animations = ({
    triggers = ["open"];
    preset = "appear";
    duration = 0.2;
}, {
    triggers = ["close"];
    preset = "disappear";
    duration = 0.2;
# }, {
#     triggers = ["position"];
#     preset = "geometry-change";
#     duration = 0.2;
});

#################################
#           CLASSIC             #
#################################


# disable animations, blur, ...
# backend = "xrender";
# animations = false;

#vsync true try to fix screentearing
vsync = true;

# Default opacity for active windows. (0.0 - 1.0, defaults to 1.0)
# active-opacity = 1.0
# inactive-opacity = 0.90 # Optional: adjust transparency for inactive windows
opacity-rule = [
  "80:class_g = 'St' && focused",
  "75:class_g = 'St' && !focused",
  "90:class_g = 'Alacritty' && focused",
  "85:class_g = 'Alacritty' && !focused",
  # "60:class_g = 'dwm'",
  # "100:fullscreen"
  # "100:class_g != 'Alacritty'"  # Ensure all other windows are fully opaque
];

