# disable status
set -g status off
set -g mouse on 

# vim like keybindings
set -g status-keys vi
bind "n" next-window
bind "p" previous-window
bind "C-n" next-window
bind "C-p" previous-window
bind "s" split-window -v
bind "v" split-window -h
bind "j" select-pane -D
bind "k" select-pane -U
bind "h" select-pane -L
bind "l" select-pane -R
bind -r "C-j" select-pane -D
bind -r "C-k" select-pane -U
bind -r "C-h" select-pane -L
bind -r "C-l" select-pane -R
bind -r "C-b" set status

# Colors - derived from Powerline Double Cyan by Jim Myhrberg
set -g status-interval 0
set -g status-fg colour240
set -g status-bg colour233
# set -g status-left "#[fg=colour242] #(uname -n | cut -d. -f1) "
# set -g status-right "#[fg=colour242]:#{session_name}:#{window_index}.#{pane_index} "
# set -g status-right "#[fg=colour242]#{session_name}"
set -g window-status-format "#[bg=colour233,fg=colour240] #I:#W "
set -g window-status-current-format "#[bg=colour237,fg=colour228,nobold] #I:#W #[fg=black,bg=colour233,nobold]"
set -g window-status-separator ""
# set -g status-justify centre
set -g status-justify left
# set -g status-left-length 10
# set -g status-right-length 10
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245
set -g clock-mode-colour colour39
set -g clock-mode-style 24
